################################################################################
# Filename:      /etc/X11/xorg.conf
# Purpose:       config file for xserver
# Bug-Reports:   see http://grml.org/bugs/
# See also:
#   /usr/share/doc/xserver-xorg/   and
#   http://wiki.x.org/wiki/Home    and
#   http://ftp.x.org/pub/X11R7.0/doc/html/index.html for information on Xorg
# Refer to the xorg.conf man page and to
# http://ftp.x.org/pub/X11R7.0/doc/html/xorg.conf.5.html
# for details about the format of this file.
#
# If you would like this file to be automatically reconfigured by debian,
# run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg
################################################################################

Section "ServerLayout"
        Identifier     "XServer Configured"
        Screen      0  "Screen0" 0 0
        # InputDevice    "Keyboard0"  "CoreKeyboard"
        # InputDevice    "USB Mouse"  "CorePointer"
        # InputDevice    "PS/2 Mouse" "CorePointer"
EndSection

Section "ServerFlags"
        Option "AllowMouseOpenFail"  "true"  # allows the server to start up even if the mouse does not work
        Option "DontVTSwitch"        "false" # allow switching between virtual terminal
        # Option "DontZoom"            "true"  # disable <Crtl><Alt><KP_+>/<KP_-> (resolution switching)
EndSection

Section "Files"
#        RgbPath      "/usr/X11R6/lib/X11/rgb"
#        ModulePath   "/usr/X11R6/lib/modules"
# More information:  http://ftp.x.org/pub/X11R7.0/doc/html/fonts.html
        FontPath     "/fonts/X11/misc"
        FontPath     "/fonts/X11/100dpi/:unscaled"
        FontPath     "/fonts/X11/75dpi/:unscaled"
        FontPath     "/fonts/X11/Type1"
        FontPath     "/fonts/X11/100dpi"
        FontPath     "/fonts/X11/75dpi"
        FontPath     "/usr/X11R6/lib/X11/fonts/misc:unscaled"
        FontPath     "/usr/X11R6/lib/X11/fonts/misc"
        FontPath     "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
        FontPath     "/usr/X11R6/lib/X11/fonts/75dpi"
        FontPath     "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
        FontPath     "/usr/X11R6/lib/X11/fonts/100dpi"
#        FontPath     "/usr/share/fonts/X11/cyrillic"
        FontPath     "/usr/share/fonts/X11/misc"
        FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/Type1"
        FontPath     "/usr/share/fonts/X11/100dpi"
        FontPath     "/usr/share/fonts/X11/75dpi"
#        FontPath     "/usr/X11R6/lib/X11/fonts/misc:unscaled"
#        FontPath     "/usr/X11R6/lib/X11/fonts/misc"
#        FontPath     "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
#        FontPath     "/usr/X11R6/lib/X11/fonts/75dpi"
#        FontPath     "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
#        FontPath     "/usr/X11R6/lib/X11/fonts/100dpi"
# True type and type1 fonts are also handled via xftlib, see /etc/X11/XftConfig!
#        FontPath     "/usr/X11R6/lib/X11/fonts/Type1"
        FontPath     "/usr/share/fonts/ttf/western"
        FontPath     "/usr/share/fonts/ttf/decoratives"
#        FontPath     "/usr/share/fonts/truetype/ttf-bitstream-vera"
#        FontPath     "/usr/share/fonts/latex-ttf-fonts"
#        FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection


## END OF FILE #################################################################
